WpfApplication2/Produits/ajouterS.xaml

<UserControl x:Class="WpfApplication2.Produits.ajouterS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nom:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Prix:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Dispo:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Cat:"/>
        <TextBox x:Name="nom" Grid.Column="1" Grid.Row="0" Margin="3" />
        <TextBox x:Name="prix" Grid.Column="1" Grid.Row="1" Margin="3" />
        <CheckBox x:Name="dispo" Grid.Column="1" Grid.Row="2" Margin="3" IsChecked="True"  />
        <ComboBox x:Name="cat" Grid.Column="1" Grid.Row="3" Margin="3" Loaded="load" />
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" 
            MinWidth="80" Margin="0,3,0,0" Content="Ajouter" Click="Button_Click_1" Width="78"  />

    </Grid>
</UserControl>
