WpfApplication2/Employees/modifierS.xaml

<UserControl x:Class="WpfApplication2.Employees.modifierS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="1" Grid.Column="0" Content="Prenom :"/>
        <Label  Grid.Row="2" Grid.Column="0" Content="Nom :"  />

        <TextBox x:Name="Prenom" Grid.Column="1" Grid.Row="1" Margin="3,3,-31,3" />
        <TextBox x:Name="Nom" Grid.Column="1" Grid.Row="2"  Margin="3,3,-31,3"  />
        <Button x:Name="valider" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" 
            MinWidth="80" Margin="121,3,-31,3" Content="Modifier" Click="Button_Click" RenderTransformOrigin="1.1,0.348" Width="111"  />
        <Button x:Name="supprimer" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" RenderTransformOrigin="1.1,0.348" Margin="0,3,87,3" Content="Supprimer" Click="supprimer_Click" Width="111"    />
        <Button x:Name="annuler" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" RenderTransformOrigin="1.1,0.348" Margin="0,29,-31,-23" Content="Annuler"   Width="229" Click="annuler_Click"  />
        
    </Grid>
</UserControl>
