WpfApplication2/Pages/itemview.xaml

<UserControl x:Class="WpfApplication2.Pages.itemview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"  
              d:DesignHeight="324" d:DesignWidth="916" >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Employé : "></Label>
        <Label x:Name="emp" Grid.Row="0" Grid.Column="1" Content=""></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Categorie : "></Label>
        <Label x:Name="cat" Grid.Row="1" Grid.Column="1" Content=""></Label>

        <ListBox x:Name="Liste" Grid.Row="5" Grid.Column="1"     ></ListBox>

        <Button Grid.Row="6" Grid.Column="1" Content="Retour" Click="Button_Click"    ></Button>



    </Grid>
</UserControl>
